<!DOCTYPE html>
<html lang="en">
  <head>
    <title>My Shitty Site</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="css/styles.css">

    <!-- links to style sheets, google fonts, etc. go here -->

    <style>
    body {


      height: 100vh;


      /* padding-top: 150px; */
      /* min-height: 1200px; */
      /* overflow: hidden; */

    }

    /* show structure in red */

    body div { border: 1px solid red; }


    .box {

        display : flex;

    }

    .header {

      display: flex;
      flex-direction: row;
      flex-grow: 1;
      height: 8%;

    }

    .middle {

      display: flex;
      width: 60%;
      flex-direction: row;
      align-items: center;
      justify-content: space-around;


    }

    .left {

      flex-direction: row;
      padding-left: 1%;
      flex-wrap: nowrap;
      width: 20%;
      justify-content: space-between;
    }

    .right {
      width: 20%;
      flex-direction: row;
      justify-content: flex-end;

    }

    .leftLong{

      display: flex;
      flex-direction: column;
      width: 20%;
      height: 80vh;
      padding-left: 1%;
      padding-right: 1%;

    }

    .middleLong{

      display: flex;
      flex-direction: row;
      width: 60%;
      height: 80vh;


    }

    .rightLong{

      display: flex;
      flex-direction: row;
      width: 20%;
      height: 80vh;


    }


    .mainNav {

      display : flex;
      flex-direction: row;
      align-items: center;
      flex-grow: 1;
      height: 80%; width: 100%;

      }




      #favLive {


        float: left;
        width:100%;

        background: grey;
        height: 40%;
        overflow: auto;
        box-sizing:  border-box;
        padding: 1%;
        margin-bottom: 50px;
          }

      #searchBar {


        height: 8%;
        background-color: pink;
        float: left;
        padding-bottom: 5%;
        margin-bottom: 5%;
        margin-top: 5%;



      }
    /* float margin padding */









    </style>

  </head>
  <body>



        <div class="header" >


            <div class="left">

              <!-- <img src="Images/logo.jpg" class="img-fluid rounded" style="float-left; max-width: 25px; height: auto;"> -->

              <button type="button" class="btn btn-outline-primary">Primary</button>



            </div>
            <div class="middle">

              <button type="button" class="btn btn-outline-primary" style=" padding: 20px;">Primary</button>

              <button type="button" class="btn btn-outline-primary">Primary</button>

              <button type="button" class="btn btn-outline-primary">Primary</button>

              <button type="button" class="btn btn-outline-primary">Primary</button>

              <button type="button" class="btn btn-outline-primary">Primary</button>


            </div>

            <div class="right">Flex item</div>

        </div>








      <div class="mainNav">

          <div class="leftLong" >

              <div id="searchBar" >


              </div>
              <div id="favLive" class="d-sm-none d-md-block" >

                jdaskfkl
                asdjkfalsj adsfaasdfas dfadsfasdfad sfadsaf
                sadfa
                adsf


              </div>

          </div>

          <div class="middleLong" >
            <button type="button" class="btn btn-outline-primary">Primary</button>


          </div>

          <div class="rightLong" >
            <button type="button" class="btn btn-outline-primary">Primary</button>


          </div>


      </div>




    </div>










    <!-- reference bootstrap -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
  </body>





</html>
